server.port=8090
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/aion_c?useSSL=false&serverTimezone=CET


spring.jpa.show-sql=true
spring.datasource.username=root
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false

server.error.whitelabel.enabled=false

spring.security.oauth2.client.registration.google.client-id=23679227613-k7stabdn1kcml54m2hm49l7ca5u97k8r.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=aWArZaoll0WxA8XB-ssYLRlw

# Pretty-print JSON responses
spring.jackson.serialization.indent_output=true